version: "3.9"

services:
    baigel:
        build:
            context: .
            dockerfile: Dockerfile
            target: dev
        env_file:
            - ./.env
        stop_signal: SIGINT
        environment:
            PORT: 80
            APP_ENV: local
            SERVICE_NAME: baigel
            SERVICE_NAMESPACE: bai
        volumes:
            # note: only use the cache mounts for the `dev` image
            - baigel_0_poetry:/root/.cache/pypoetry
            - baigel_0_pip:/root/.cache/pip
            - ./baigel:/app/baigel
            - ./model-assets:/app/model-assets
            - ./shared-assets:/app/shared-assets
            - ./pyproject.toml:/app/pyproject.toml
            - ./poetry.lock:/app/poetry.lock
        ports:
            - "8703:80"

volumes:
    baigel_0_poetry:
    baigel_0_pip:
